\t (00:01:17) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:01:17)     Journal start - Thu Jul 18 09:46:35 2019
\t (00:01:17)         Host=USER-PC User=user Pid=3720 CPUs=4
\t (00:01:17) CmdLine= allegro.exe -p .
\t (00:01:17) 
\d (00:01:17) Design opened: C:/Users/user/Desktop/routing sample/demob/demob2.brd
\i (00:01:18) generaledit 
\i (00:01:19) pick grid 1465.2 1109.9
\t (00:01:19) last pick:  1475.0 1100.0
\i (00:01:19) add connect 
\t (00:01:20) Pick first element.
\i (00:01:20) pick grid 1387.6 1044.1
\t (00:01:20) last pick:  1400.0 1050.0
\t (00:01:20) last pick:  1400.0 1050.0
\i (00:01:21) mouse_pos 1353.6 1010.0
\i (00:01:21) mouse_pos 1386.5 1013.5
\i (00:01:23) toggle 
\i (00:01:24) toggle 
\i (00:01:24) toggle 
\i (00:01:25) toggle 
\i (00:01:26) done 
\i (00:01:26) generaledit 
\i (00:01:28) prepopup 1453.4 1166.2
\i (00:01:29) pick grid 1427.6 1152.1
\t (00:01:29) last pick:  1425.0 1150.0
\i (00:01:30) add connect 
\t (00:01:30) Pick first element.
\i (00:01:31) pick grid 1399.4 1176.8
\t (00:01:31) last pick:  1400.0 1175.0
\t (00:01:31) last pick:  1400.0 1175.0
\i (00:01:34) pop finish 
\t (00:01:34) No DRC errors detected.
\t (00:01:34) Pick first element.
\i (00:01:43) exit 
\e (00:01:43) Do you want to save the changes you made to demob2.brd?
\i (00:01:44) fillin no 
\t (00:01:44)     Journal end - Thu Jul 18 09:47:02 2019
