\t (00:00:38) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:38)     Journal start - Wed Jul 17 14:12:45 2019
\t (00:00:38)         Host=USER-PC User=user Pid=700 CPUs=4
\t (00:00:38) CmdLine= allegro.exe -p .
\t (00:00:38) 
\d (00:00:38) Design opened: C:/Users/user/Desktop/samples-master/layout_samples_r02/demob/demob2.brd
\i (00:00:38) generaledit 
\i (00:00:40) trapsize 110
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 879.4 -38.1
\i (00:00:41) trapsize 55
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 872.7 -38.0
\i (00:00:41) trapsize 28
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 871.6 -38.0
\i (00:00:41) trapsize 14
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 871.9 -37.9
\i (00:00:41) trapsize 28
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 871.9 -38.0
\i (00:00:41) trapsize 55
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 872.0 -37.9
\i (00:00:41) trapsize 110
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 864.0 -38.0
\i (00:00:41) trapsize 220
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 2898.7 1201.6
\i (00:00:41) trapsize 235
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 3171.1 1367.6
\i (00:00:41) trapsize 235
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 427.0 977.6
\i (00:00:42) trapsize 117
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -376.5 977.6
\i (00:00:42) trapsize 59
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 121.6 911.9
\i (00:00:43) trapsize 117
\i (00:00:48) add connect 
\w (00:00:48) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:48) Pick first element.
\i (00:00:49) pick grid 304.8 1283.0
\t (00:00:49) last pick:  300.0 1275.0
\t (00:00:49) last pick:  300.0 1300.0
\t (00:00:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:49) last pick:  300.0 1300.0
\i (00:00:51) pick grid 335.3 1386.4
\t (00:00:51) last pick:  325.0 1375.0
\t (00:00:51) No DRC errors detected.
\i (00:00:52) pick grid 965.0 1405.2
\t (00:00:52) last pick:  975.0 1400.0
\t (00:00:52) No DRC errors detected.
\i (00:00:52) mouse_pos 976.7 1346.5
\i (00:00:52) pick grid 1004.9 1287.7
\t (00:00:52) last pick:  1000.0 1300.0
\t (00:00:52) No DRC errors detected.
\t (00:00:52) Pick first element.
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 1004.9 1287.7
\i (00:00:53) trapsize 59
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 1005.0 1287.7
\i (00:00:53) trapsize 29
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 1005.0 1287.7
\i (00:00:53) trapsize 15
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 1013.3 1309.4
\i (00:00:53) trapsize 29
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 999.2 1385.3
\i (00:00:54) trapsize 59
\i (00:00:55) drag_start grid 986.2 1382.9
\i (00:00:56) drag_stop 975.6 1346.5
\t (00:00:56) Pick first element.
\t (00:00:56) last pick:  1300.0 1300.0
\i (00:00:59) prepopup 907.5 1261.9
\i (00:00:59) oops 
\t (00:00:59) last pick:  1000.0 1300.0
\t (00:00:59) Pick first element.
\i (00:01:00) drag_start grid 976.8 1398.1
\i (00:01:01) drag_stop 969.7 1353.5
\t (00:01:01) last pick:  1300.0 1300.0
\i (00:01:02) prepopup 965.0 1340.6
\i (00:01:03) oops 
\t (00:01:03) last pick:  1000.0 1300.0
\t (00:01:03) Pick first element.
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 965.0 1340.6
\i (00:01:03) trapsize 29
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 973.2 1340.6
\i (00:01:04) trapsize 59
\i (00:01:05) drag_start grid 969.8 1395.9
\i (00:01:06) drag_stop 973.3 1387.7
\i (00:01:07) pick grid 974.5 1392.4
\t (00:01:07) last pick:  975.0 1400.0
\t (00:01:07) last pick:  967.9 1392.9
\t (00:01:07) last pick:  967.9 1392.9
\i (00:01:07) mouse_pos 974.5 1392.4
\i (00:01:09) pick grid 974.5 1392.4
\t (00:01:09) last pick:  975.0 1400.0
\t (00:01:09) No DRC errors detected.
\t (00:01:09) Pick first element.
\i (00:01:10) drag_start grid 989.7 1381.8
\i (00:01:10) drag_stop 974.5 1360.6
\t (00:01:11) Pick first element.
\t (00:01:11) last pick:  1300.0 1300.0
\i (00:01:12) prepopup 988.6 1341.9
\i (00:01:12) oops 
\t (00:01:12) last pick:  975.0 1400.0
\t (00:01:12) Pick first element.
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 1016.7 1271.4
\i (00:01:13) trapsize 29
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 1016.8 1273.1
\i (00:01:13) trapsize 15
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 1022.1 1283.7
\i (00:01:14) trapsize 29
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 1022.0 1283.7
\i (00:01:14) trapsize 59
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 1022.1 1283.7
\i (00:01:14) trapsize 117
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 948.7 513.1
\i (00:01:15) trapsize 59
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 948.7 513.1
\i (00:01:15) trapsize 29
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 948.7 513.1
\i (00:01:15) trapsize 59
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 948.7 513.2
\i (00:01:15) trapsize 117
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 948.7 513.2
\i (00:01:15) trapsize 235
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 690.1 1541.5
\i (00:01:16) trapsize 117
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -209.7 1532.1
\i (00:01:16) trapsize 59
\i (00:01:18) drag_start grid 982.6 1382.9
\i (00:01:19) drag_stop 982.6 1385.3
\i (00:01:20) drag_start grid 988.5 1390.0
\i (00:01:21) drag_stop 985.0 1380.6
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 994.4 1381.8
\i (00:01:21) trapsize 29
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 993.2 1380.0
\i (00:01:22) trapsize 15
\i (00:01:22) pick grid 983.6 1387.1
\t (00:01:22) last pick:  975.0 1375.0
\t (00:01:22) last pick:  982.1 1392.9
\t (00:01:22) last pick:  982.1 1392.9
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 982.4 1377.4
\i (00:01:24) trapsize 7
\i (00:01:25) prepopup 981.8 1382.3
\i (00:01:25) oops 
\t (00:01:25) last pick:  982.1 1392.9
\t (00:01:25) Pick first element.
\i (00:01:26) drag_start grid 978.1 1391.8
\i (00:01:27) drag_stop 978.0 1377.2
\i (00:01:27) drag_start grid 975.7 1391.2
\i (00:01:28) drag_stop 974.8 1375.2
\i (00:01:28) drag_start grid 985.6 1383.9
\i (00:01:28) drag_stop 976.4 1381.9
\i (00:01:29) pick grid 985.3 1384.9
\t (00:01:29) last pick:  975.0 1375.0
\t (00:01:29) last pick:  987.7 1387.3
\t (00:01:29) last pick:  987.7 1387.3
\i (00:01:30) mouse_pos 987.7 1351.3
\i (00:01:31) mouse_pos 988.9 1337.1
\i (00:01:32) pick grid 988.1 1319.9
\t (00:01:32) last pick:  1000.0 1325.0
\t (00:01:32) No DRC errors detected.
\t (00:01:32) Pick first element.
\i (00:01:33) pick grid 998.8 1315.6
\t (00:01:33) last pick:  1000.0 1325.0
\t (00:01:33) Pick first element.
\t (00:01:33) last pick:  1000.0 1300.0
\t (00:01:33) last pick:  1000.0 1300.0
\i (00:01:33) mouse_pos 998.8 1317.8
\i (00:01:33) mouse_pos 987.3 1338.4
\i (00:01:33) mouse_pos 961.9 1370.8
\i (00:01:34) mouse_pos 962.7 1372.5
\i (00:01:34) pick grid 962.7 1372.5
\t (00:01:34) last pick:  975.0 1375.0
\t (00:01:34) No DRC errors detected.
\i (00:01:35) mouse_pos 961.4 1376.0
\i (00:01:35) pick grid 961.4 1376.0
\t (00:01:35) last pick:  950.0 1375.0
\t (00:01:35) No DRC errors detected.
\t (00:01:35) Pick first element.
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 1001.8 1350.9
\i (00:01:36) trapsize 15
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 1001.8 1350.6
\i (00:01:36) trapsize 29
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 1001.7 1350.5
\i (00:01:36) trapsize 59
\i (00:01:39) pick grid 594.1 1283.6
\t (00:01:39) last pick:  600.0 1275.0
\t (00:01:39) Pick first element.
\t (00:01:39) last pick:  600.0 1300.0
\t (00:01:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:39) last pick:  600.0 1300.0
\i (00:01:39) mouse_pos 604.7 1134.4
\i (00:01:40) pick grid 610.5 1110.9
\t (00:01:40) last pick:  600.0 1100.0
\t (00:01:40) No DRC errors detected.
\t (00:01:40) Pick first element.
\i (00:01:41) pick grid 623.5 1105.1
\t (00:01:41) last pick:  625.0 1100.0
\t (00:01:42) Pick first element.
\t (00:01:42) last pick:  600.0 1100.0
\t (00:01:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:42) last pick:  600.0 1100.0
\i (00:01:42) mouse_pos 614.1 1139.1
\i (00:01:42) pick grid 614.1 1210.8
\t (00:01:42) last pick:  625.0 1200.0
\t (00:01:42) No DRC errors detected.
\t (00:01:42) Pick first element.
\i (00:01:43) pick grid 622.3 1098.0
\t (00:01:43) last pick:  625.0 1100.0
\t (00:01:43) Pick first element.
\t (00:01:43) last pick:  600.0 1100.0
\t (00:01:43) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:43) last pick:  600.0 1100.0
\i (00:01:45) mouse_pos 635.2 1194.3
\i (00:01:45) mouse_pos 637.6 1184.9
\i (00:01:46) mouse_pos 635.2 1204.9
\i (00:01:46) mouse_pos 637.6 1204.9
\i (00:01:46) mouse_pos 636.4 1216.7
\i (00:01:47) mouse_pos 637.6 1214.3
\i (00:01:47) pick grid 637.6 1214.3
\t (00:01:47) last pick:  650.0 1225.0
\t (00:01:47) No DRC errors detected.
\i (00:01:50) pick grid 1261.3 1208.4
\t (00:01:50) last pick:  1250.0 1200.0
\t (00:01:50) No DRC errors detected.
\i (00:01:50) mouse_pos 1291.9 1264.8
\i (00:01:51) pick grid 1281.3 1288.3
\t (00:01:51) last pick:  1275.0 1300.0
\t (00:01:51) No DRC errors detected.
\t (00:01:51) Pick first element.
\i (00:01:52) drag_start grid 1220.2 1214.3
\i (00:01:52) drag_stop 1242.5 1208.4
\t (00:01:52) Pick first element.
\i (00:01:53) drag_start grid 1279.0 1190.8
\i (00:01:54) drag_stop 1266.0 1237.8
\i (00:01:54) pick grid 1301.3 1287.1
\t (00:01:54) last pick:  1300.0 1275.0
\t (00:01:54) last pick:  1300.0 1300.0
\t (00:01:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:54) last pick:  1300.0 1300.0
\i (00:01:54) mouse_pos 1260.2 1255.4
\i (00:01:54) mouse_pos 1236.7 1244.9
\i (00:01:55) pick grid 1236.7 1244.9
\t (00:01:55) last pick:  1225.0 1250.0
\t (00:01:55) No DRC errors detected.
\t (00:01:55) Pick first element.
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 1153.3 1162.6
\i (00:01:56) trapsize 117
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 765.4 822.5
\i (00:01:56) trapsize 59
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 1477.3 1025.8
\i (00:01:57) trapsize 29
\i (00:01:57) pick grid 1539.0 1056.3
\t (00:01:57) last pick:  1550.0 1050.0
\t (00:01:57) Pick first element.
\t (00:01:57) last pick:  1550.0 1050.0
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 1496.1 1056.3
\i (00:01:57) trapsize 59
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 1496.2 1055.2
\i (00:01:57) trapsize 117
\i (00:01:59) prepopup 1963.7 1088.0
\i (00:02:00) mouse_pos 1334.0 1034.0
\i (00:02:00) mouse_pos 1244.7 1022.3
\i (00:02:01) mouse_pos 1045.0 1034.0
\i (00:02:01) mouse_pos 927.5 1050.5
\i (00:02:01) mouse_pos 629.1 1057.5
\i (00:02:01) mouse_pos 530.5 1057.5
\i (00:02:04) mouse_pos 328.4 1064.6
\i (00:02:04) mouse_pos 253.2 1073.9
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 300.2 1083.3
\i (00:02:05) trapsize 235
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 854.6 9.7
\i (00:02:05) trapsize 117
\i (00:02:06) prepopup 1218.7 310.4
\i (00:02:07) oops 
\t (00:02:07) last pick:  1550.0 1050.0
\t (00:02:07) Pick first element.
\i (00:02:09) pick grid 304.8 1076.3
\t (00:02:09) last pick:  300.0 1075.0
\t (00:02:09) last pick:  300.0 1100.0
\t (00:02:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:09) last pick:  300.0 1100.0
\i (00:02:10) pick grid 86.3 1090.4
\t (00:02:10) last pick:  75.0 1100.0
\t (00:02:10) No DRC errors detected.
\i (00:02:13) pick grid 39.3 1097.5
\t (00:02:13) last pick:  50.0 1100.0
\t (00:02:13) No DRC errors detected.
\i (00:02:15) pick grid 37.0 1085.7
\t (00:02:15) last pick:  25.0 1075.0
\t (00:02:15) No DRC errors detected.
\i (00:02:19) pick grid 65.2 211.8
\t (00:02:19) last pick:  75.0 200.0
\t (00:02:19) No DRC errors detected.
\i (00:02:21) pick grid 910.9 221.2
\t (00:02:21) last pick:  900.0 225.0
\t (00:02:21) No DRC errors detected.
\i (00:02:21) mouse_pos 965.0 463.2
\i (00:02:22) pick grid 965.0 489.0
\t (00:02:22) last pick:  975.0 500.0
\t (00:02:22) No DRC errors detected.
\t (00:02:22) Pick first element.
\i (00:02:23) drag_start grid 896.8 369.2
\i (00:02:24) drag_stop 950.9 364.5
\t (00:02:24) Pick first element.
\i (00:02:24) drag_start grid 894.5 343.3
\i (00:02:25) drag_stop 932.1 341.0
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 920.3 291.6
\i (00:02:25) trapsize 59
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 920.4 291.6
\i (00:02:25) trapsize 29
\i (00:02:26) pick grid 902.8 308.0
\t (00:02:26) last pick:  900.0 300.0
\t (00:02:26) last pick:  900.0 300.0
\i (00:02:27) pick grid 902.8 308.0
\t (00:02:27) last pick:  900.0 300.0
\w (00:02:27) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:02:28) mouse_pos 912.2 356.8
\i (00:02:28) mouse_pos 915.1 346.2
\i (00:02:29) mouse_pos 911.0 238.2
\i (00:02:29) pick grid 908.1 234.0
\t (00:02:29) last pick:  900.0 225.0
\t (00:02:29) No DRC errors detected.
\t (00:02:29) Pick first element.
\i (00:02:30) pick grid 904.0 230.5
\t (00:02:30) last pick:  900.0 225.0
\t (00:02:30) Pick first element.
\t (00:02:30) last pick:  900.0 225.0
\i (00:02:31) pick grid 934.5 259.3
\t (00:02:31) last pick:  925.0 250.0
\t (00:02:31) No DRC errors detected.
\i (00:02:32) mouse_pos 932.7 414.3
\i (00:02:32) pick grid 933.9 438.4
\t (00:02:32) last pick:  925.0 450.0
\t (00:02:32) No DRC errors detected.
\t (00:02:32) Pick first element.
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 873.4 379.1
\i (00:02:33) trapsize 59
\i (00:02:35) pick grid 979.2 592.9
\t (00:02:35) last pick:  975.0 600.0
\t (00:02:35) Pick first element.
\t (00:02:35) last pick:  1000.0 600.0
\t (00:02:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:35) last pick:  1000.0 600.0
\i (00:02:37) pick grid 862.9 479.0
\t (00:02:37) last pick:  875.0 475.0
\t (00:02:37) No DRC errors detected.
\i (00:02:38) pick grid 866.4 260.5
\t (00:02:38) last pick:  875.0 250.0
\t (00:02:38) No DRC errors detected.
\i (00:02:40) pick grid 109.9 251.1
\t (00:02:40) last pick:  100.0 250.0
\t (00:02:40) No DRC errors detected.
\i (00:02:40) pick grid 66.5 287.5
\t (00:02:40) last pick:  75.0 300.0
\t (00:02:40) No DRC errors detected.
\i (00:02:41) mouse_pos 88.8 251.1
\i (00:02:41) mouse_pos 113.5 251.1
\i (00:02:41) mouse_pos 86.4 279.3
\i (00:02:42) pick grid 79.4 287.5
\t (00:02:42) last pick:  75.0 300.0
\w (00:02:42) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 80.6 503.6
\i (00:02:43) trapsize 117
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -853.5 503.7
\i (00:02:43) trapsize 235
\i (00:02:45) pick grid 107.5 1015.2
\t (00:02:45) last pick:  100.0 1025.0
\t (00:02:45) No DRC errors detected.
\t (00:02:45) last pick:  75.0 1000.0
\i (00:02:46) mouse_pos 239.0 1024.6
\i (00:02:46) pick grid 262.5 1019.9
\t (00:02:46) last pick:  275.0 1025.0
\t (00:02:46) No DRC errors detected.
\t (00:02:46) Pick first element.
\i (00:02:48) pick grid 300.1 874.2
\t (00:02:48) last pick:  300.0 875.0
\t (00:02:48) Pick first element.
\t (00:02:48) last pick:  300.0 900.0
\t (00:02:48) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:48) last pick:  300.0 900.0
\i (00:02:49) pick grid 140.4 888.3
\t (00:02:49) last pick:  150.0 900.0
\t (00:02:49) No DRC errors detected.
\i (00:02:51) pick grid 140.4 305.7
\t (00:02:51) last pick:  150.0 300.0
\t (00:02:51) No DRC errors detected.
\i (00:02:53) pick grid 826.4 291.6
\t (00:02:53) last pick:  825.0 300.0
\t (00:02:53) No DRC errors detected.
\i (00:02:54) mouse_pos 939.2 676.9
\i (00:02:55) mouse_pos 934.5 714.5
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 911.0 564.1
\i (00:02:55) trapsize 117
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in -132.2 531.3
\i (00:02:56) trapsize 59
\i (00:02:56) mouse_pos 140.3 557.2
\i (00:02:56) mouse_pos 196.7 566.6
\i (00:02:58) pick grid 859.2 662.9
\t (00:02:58) last pick:  850.0 675.0
\t (00:02:58) No DRC errors detected.
\i (00:02:58) mouse_pos 963.8 688.7
\i (00:02:58) pick grid 988.5 689.9
\t (00:02:58) last pick:  1000.0 700.0
\t (00:02:58) No DRC errors detected.
\t (00:02:58) Pick first element.
\i (00:03:02) drag_start grid 916.8 507.8
\i (00:03:02) drag_stop 896.8 541.9
\t (00:03:02) Pick first element.
\i (00:03:03) pick grid 928.5 517.2
\t (00:03:03) last pick:  925.0 525.0
\t (00:03:03) last pick:  925.0 525.0
\i (00:03:04) pick grid 928.5 517.2
\t (00:03:04) last pick:  925.0 525.0
\w (00:03:04) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:03:04) mouse_pos 937.9 540.7
\i (00:03:05) mouse_pos 943.8 510.2
\i (00:03:05) mouse_pos 908.6 489.0
\i (00:03:05) mouse_pos 906.2 485.5
\i (00:03:05) pick grid 906.2 485.5
\t (00:03:05) last pick:  900.0 475.0
\t (00:03:05) No DRC errors detected.
\i (00:03:05) mouse_pos 895.7 485.5
\i (00:03:05) mouse_pos 909.8 486.7
\i (00:03:05) mouse_pos 885.1 477.3
\i (00:03:06) pick grid 885.1 477.3
\t (00:03:06) last pick:  875.0 475.0
\t (00:03:06) No DRC errors detected.
\t (00:03:06) Pick first element.
\i (00:03:07) pick grid 879.2 473.8
\t (00:03:07) last pick:  875.0 475.0
\t (00:03:07) Pick first element.
\t (00:03:07) last pick:  1000.0 400.0
\i (00:03:09) prepopup 957.9 416.2
\i (00:03:10) cancel 
\i (00:03:10) generaledit 
\i (00:03:13) prepopup 1017.8 284.6
\i (00:03:14) pick grid 919.1 492.6
\t (00:03:14) last pick:  925.0 500.0
\i (00:03:15) drag_start grid 913.3 493.7
\i (00:03:15) slide 
\t (00:03:15) Waiting for the destination pick.
\i (00:03:16) drag_stop grid 893.3 505.5
\t (00:03:16) No DRC errors detected.
\i (00:03:16) generaledit 
\i (00:03:22) drag_start grid 94.5 276.4
\i (00:03:22) slide 
\t (00:03:22) Waiting for the destination pick.
\i (00:03:23) drag_stop grid 79.3 264.7
\t (00:03:23) No DRC errors detected.
\i (00:03:23) generaledit 
\i (00:03:25) drag_start grid 153.3 746.3
\i (00:03:25) slide 
\t (00:03:25) Waiting for the destination pick.
\i (00:03:26) drag_stop grid 126.2 747.5
\t (00:03:26) No DRC errors detected.
\i (00:03:26) generaledit 
\i (00:03:29) drag_start grid 923.8 531.3
\i (00:03:29) slide 
\t (00:03:29) Waiting for the destination pick.
\i (00:03:30) drag_stop grid 895.7 612.4
\t (00:03:30) No DRC errors detected.
\i (00:03:30) generaledit 
\i (00:03:31) drag_start grid 942.6 444.4
\i (00:03:31) slide 
\t (00:03:31) Waiting for the destination pick.
\i (00:03:31) drag_stop grid 899.2 513.7
\t (00:03:31) No DRC errors detected.
\i (00:03:31) generaledit 
\i (00:03:34) pick grid 448.1 292.9
\t (00:03:34) last pick:  450.0 300.0
\i (00:03:35) pick grid tgl 456.3 249.4
\t (00:03:35) last pick:  450.0 250.0
\i (00:03:36) pick grid tgl 445.8 197.7
\t (00:03:36) last pick:  450.0 200.0
\i (00:03:37) drag_start grid 455.1 251.8
\i (00:03:37) drag_stop grid 451.6 195.4
\i (00:03:38) drag_start grid 441.1 196.5
\i (00:03:39) drag_stop grid 441.1 160.1
\i (00:03:39) pick grid 493.9 169.5
\t (00:03:39) last pick:  500.0 175.0
\i (00:03:40) drag_start grid 492.7 190.7
\i (00:03:40) slide 
\t (00:03:40) Waiting for the destination pick.
\i (00:03:41) drag_stop grid 488.0 147.2
\t (00:03:41) No DRC errors detected.
\i (00:03:41) generaledit 
\i (00:03:43) drag_start grid 472.8 243.5
\i (00:03:43) slide 
\t (00:03:43) Waiting for the destination pick.
\i (00:03:45) drag_stop grid 468.1 183.6
\t (00:03:45) No DRC errors detected.
\i (00:03:45) generaledit 
\i (00:03:46) drag_start grid 446.9 297.6
\i (00:03:46) slide 
\t (00:03:46) Waiting for the destination pick.
\i (00:03:47) drag_stop grid 441.1 207.1
\t (00:03:47) No DRC errors detected.
\i (00:03:47) generaledit 
\i (00:03:49) pick grid 287.2 787.4
\t (00:03:49) last pick:  275.0 775.0
\i (00:03:50) pick grid 281.3 803.9
\t (00:03:50) last pick:  275.0 800.0
\i (00:03:56) pick grid 288.3 801.5
\t (00:03:56) last pick:  300.0 800.0
\i (00:03:57) add connect 
\t (00:03:57) Pick first element.
\t (00:03:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:57) last pick:  300.0 800.0
\i (00:03:59) pick grid 175.6 787.4
\t (00:03:59) last pick:  175.0 775.0
\t (00:03:59) No DRC errors detected.
\i (00:04:01) pick grid 202.6 312.8
\t (00:04:01) last pick:  200.0 325.0
\t (00:04:01) No DRC errors detected.
\i (00:04:03) pick grid 278.9 238.8
\t (00:04:03) last pick:  275.0 250.0
\t (00:04:03) No DRC errors detected.
\i (00:04:06) pick grid 714.8 270.6
\t (00:04:06) last pick:  725.0 275.0
\t (00:04:06) No DRC errors detected.
\i (00:04:08) pick grid 778.2 337.5
\t (00:04:08) last pick:  775.0 350.0
\t (00:04:08) No DRC errors detected.
\i (00:04:11) pick grid 809.9 762.7
\t (00:04:11) last pick:  800.0 775.0
\t (00:04:11) No DRC errors detected.
\i (00:04:11) mouse_pos 963.8 809.7
\i (00:04:12) pick grid 1011.9 809.7
\t (00:04:12) last pick:  1000.0 800.0
\t (00:04:12) No DRC errors detected.
\t (00:04:12) Pick first element.
\i (00:04:12) generaledit 
\i (00:04:14) drag_start grid 737.1 308.1
\i (00:04:14) slide 
\t (00:04:14) Waiting for the destination pick.
\i (00:04:15) drag_stop grid 764.1 312.8
\t (00:04:15) No DRC errors detected.
\i (00:04:15) generaledit 
\i (00:04:17) drag_start grid 425.8 203.6
\i (00:04:17) slide 
\t (00:04:17) Waiting for the destination pick.
\i (00:04:17) drag_stop grid 428.1 221.2
\t (00:04:17) No DRC errors detected.
\i (00:04:17) generaledit 
\i (00:04:18) drag_start grid 451.6 244.7
\i (00:04:18) slide 
\t (00:04:18) Waiting for the destination pick.
\i (00:04:19) drag_stop grid 454.0 277.6
\t (00:04:19) No DRC errors detected.
\i (00:04:19) generaledit 
\i (00:04:20) drag_start grid 448.1 181.3
\i (00:04:20) slide 
\t (00:04:20) Waiting for the destination pick.
\i (00:04:21) drag_stop grid 445.8 180.1
\t (00:04:21) No DRC errors detected.
\i (00:04:21) generaledit 
\i (00:04:25) drag_start grid 483.3 222.4
\i (00:04:25) slide 
\t (00:04:25) Waiting for the destination pick.
\i (00:04:26) drag_stop grid 484.5 191.8
\t (00:04:26) No DRC errors detected.
\i (00:04:26) generaledit 
\i (00:04:27) drag_start grid 458.7 271.7
\i (00:04:27) slide 
\t (00:04:27) Waiting for the destination pick.
\i (00:04:28) drag_stop grid 465.7 230.6
\t (00:04:28) No DRC errors detected.
\i (00:04:28) generaledit 
\i (00:04:28) pick grid 385.8 281.1
\t (00:04:28) last pick:  375.0 275.0
\i (00:04:33) pick grid 294.2 701.7
\t (00:04:33) last pick:  300.0 700.0
\i (00:04:35) pick grid 290.7 709.9
\t (00:04:35) last pick:  300.0 700.0
\i (00:04:37) pick grid 280.1 700.5
\t (00:04:37) last pick:  275.0 700.0
\i (00:04:41) pick grid 289.5 693.4
\t (00:04:41) last pick:  300.0 700.0
\i (00:04:42) add connect 
\t (00:04:42) Pick first element.
\t (00:04:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:42) last pick:  300.0 700.0
\i (00:04:44) pick grid 236.7 689.9
\t (00:04:44) last pick:  225.0 700.0
\t (00:04:44) No DRC errors detected.
\i (00:04:50) pick grid 663.1 247.1
\t (00:04:50) last pick:  675.0 250.0
\t (00:04:50) No DRC errors detected.
\i (00:04:53) pick grid 737.1 866.1
\t (00:04:53) last pick:  725.0 875.0
\t (00:04:53) No DRC errors detected.
\i (00:04:53) mouse_pos 965.0 883.7
\i (00:04:54) pick grid 1017.8 883.7
\t (00:04:54) last pick:  1025.0 875.0
\t (00:04:54) No DRC errors detected.
\t (00:04:54) Pick first element.
\i (00:04:54) generaledit 
\i (00:04:56) drag_start grid 78.1 769.8
\i (00:04:56) slide 
\t (00:04:56) Waiting for the destination pick.
\i (00:04:56) drag_stop grid 58.1 769.8
\t (00:04:56) No DRC errors detected.
\i (00:04:56) generaledit 
\i (00:04:57) drag_start grid 122.7 756.9
\i (00:04:57) slide 
\t (00:04:57) Waiting for the destination pick.
\i (00:04:58) drag_stop grid 82.8 754.5
\t (00:04:58) No DRC errors detected.
\i (00:04:58) generaledit 
\i (00:04:59) drag_start grid 181.4 713.4
\i (00:04:59) move 
\t (00:04:59) last pick:  125.0 900.0
\t (00:04:59) Pick new location for the element(s).
\i (00:04:59) drag_stop grid 148.6 713.4
\i (00:04:59) generaledit 
\i (00:05:01) pick grid 174.4 745.1
\t (00:05:01) last pick:  175.0 750.0
\i (00:05:02) undo 
\i (00:05:02) trapsize 59
\i (00:05:02) generaledit 
\i (00:05:03) pick grid 177.9 751.0
\t (00:05:03) last pick:  175.0 750.0
\i (00:05:04) pick grid 177.9 753.3
\t (00:05:04) last pick:  175.0 750.0
\i (00:05:04) pick grid 170.9 471.4
\t (00:05:04) last pick:  175.0 475.0
\i (00:05:05) drag_start grid 179.1 460.8
\i (00:05:05) slide 
\t (00:05:05) Waiting for the destination pick.
\i (00:05:07) drag_stop grid 102.7 490.2
\t (00:05:07) No DRC errors detected.
\i (00:05:07) generaledit 
\i (00:05:08) drag_start grid 149.7 747.5
\i (00:05:08) slide 
\t (00:05:08) Waiting for the destination pick.
\i (00:05:10) drag_stop grid 139.2 793.3
\t (00:05:10) No DRC errors detected.
\i (00:05:10) generaledit 
\i (00:05:12) drag_start grid 113.3 242.4
\i (00:05:12) slide 
\t (00:05:12) Waiting for the destination pick.
\i (00:05:12) drag_stop grid 87.5 211.8
\t (00:05:12) No DRC errors detected.
\i (00:05:12) generaledit 
\i (00:05:13) drag_start grid 150.9 277.6
\i (00:05:13) slide 
\t (00:05:14) Waiting for the destination pick.
\t (00:05:14) New cline would result in DRC error(s); retaining old cline.
\i (00:05:15) drag_stop grid 109.8 242.4
\t (00:05:15) No DRC errors detected.
\i (00:05:15) generaledit 
\i (00:05:15) drag_start grid 153.3 283.5
\i (00:05:15) slide 
\t (00:05:16) Waiting for the destination pick.
\t (00:05:16) New cline would result in DRC error(s); retaining old cline.
\i (00:05:16) drag_stop grid 113.3 245.9
\t (00:05:16) No DRC errors detected.
\i (00:05:16) generaledit 
\i (00:05:17) drag_start grid 154.4 298.7
\i (00:05:17) slide 
\t (00:05:17) Waiting for the destination pick.
\i (00:05:18) drag_stop grid 114.5 258.8
\t (00:05:18) No DRC errors detected.
\i (00:05:18) generaledit 
\i (00:05:19) drag_start grid 229.6 412.7
\i (00:05:19) slide 
\t (00:05:19) Waiting for the destination pick.
\i (00:05:20) drag_stop grid 129.8 429.1
\t (00:05:20) No DRC errors detected.
\i (00:05:20) generaledit 
\i (00:05:22) drag_start grid 190.8 651.1
\i (00:05:22) slide 
\t (00:05:22) Waiting for the destination pick.
\i (00:05:24) drag_stop grid 141.5 686.4
\t (00:05:24) No DRC errors detected.
\i (00:05:24) generaledit 
\i (00:05:25) drag_start grid 177.9 317.5
\i (00:05:25) slide 
\t (00:05:25) Waiting for the destination pick.
\i (00:05:26) drag_stop grid 148.6 278.8
\t (00:05:26) No DRC errors detected.
\i (00:05:26) generaledit 
\i (00:05:27) drag_start grid 672.5 698.1
\i (00:05:27) slide 
\t (00:05:27) Waiting for the destination pick.
\i (00:05:28) drag_stop grid 731.2 702.8
\t (00:05:28) No DRC errors detected.
\i (00:05:28) generaledit 
\i (00:05:32) pick grid 310.7 607.7
\t (00:05:32) last pick:  300.0 600.0
\i (00:05:32) add connect 
\t (00:05:33) Pick first element.
\t (00:05:33) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:33) last pick:  300.0 600.0
\i (00:05:34) pick grid 187.3 580.7
\t (00:05:34) last pick:  175.0 575.0
\t (00:05:34) No DRC errors detected.
\i (00:05:37) pick grid 161.5 561.9
\t (00:05:37) last pick:  150.0 550.0
\t (00:05:37) No DRC errors detected.
\i (00:05:39) pick grid 165.0 285.8
\t (00:05:39) last pick:  175.0 275.0
\t (00:05:39) No DRC errors detected.
\i (00:05:40) pick grid 663.1 308.1
\t (00:05:40) last pick:  675.0 300.0
\t (00:05:40) No DRC errors detected.
\i (00:05:42) pick grid 705.4 336.3
\t (00:05:42) last pick:  700.0 325.0
\t (00:05:42) No DRC errors detected.
\i (00:05:44) pick grid 721.8 988.3
\t (00:05:44) last pick:  725.0 1000.0
\t (00:05:44) No DRC errors detected.
\i (00:05:45) mouse_pos 963.8 1005.9
\i (00:05:45) pick grid 995.5 1005.9
\t (00:05:45) last pick:  1000.0 1000.0
\t (00:05:45) No DRC errors detected.
\t (00:05:45) Pick first element.
\i (00:05:45) generaledit 
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 1004.9 988.3
\i (00:05:46) trapsize 117
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 838.1 997.7
\i (00:05:46) trapsize 59
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 820.5 1000.0
\i (00:05:47) trapsize 117
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 551.5 1002.4
\i (00:05:48) trapsize 59
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 560.9 1010.6
\i (00:05:48) trapsize 117
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 948.5 117.9
\i (00:05:49) trapsize 59
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 948.6 117.9
\i (00:05:49) trapsize 29
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 915.1 352.8
\i (00:05:49) trapsize 59
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 911.5 345.8
\i (00:05:49) trapsize 117
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 751.1 549.9
\i (00:05:49) trapsize 235
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 408.2 540.6
\i (00:05:50) trapsize 117
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in 37.0 521.8
\i (00:05:51) trapsize 59
\i (00:05:53) pick grid 313.0 492.4
\t (00:05:53) last pick:  325.0 500.0
\i (00:05:55) pick grid 288.4 505.4
\t (00:05:55) last pick:  300.0 500.0
\i (00:06:01) pick grid 306.0 506.5
\t (00:06:01) last pick:  300.0 500.0
\i (00:06:02) add connect 
\t (00:06:02) Pick first element.
\t (00:06:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:02) last pick:  300.0 500.0
\i (00:06:03) pick grid 187.3 470.1
\t (00:06:03) last pick:  175.0 475.0
\t (00:06:03) No DRC errors detected.
\i (00:06:04) pick grid 188.5 296.3
\t (00:06:04) last pick:  200.0 300.0
\t (00:06:04) No DRC errors detected.
\i (00:06:09) pick grid 686.6 339.7
\t (00:06:09) last pick:  675.0 350.0
\t (00:06:09) No DRC errors detected.
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 678.4 880.1
\i (00:06:11) trapsize 117
\i (00:06:19) pick grid 762.9 1112.7
\t (00:06:19) last pick:  775.0 1125.0
\t (00:06:19) No DRC errors detected.
\i (00:06:19) mouse_pos 962.6 1115.0
\i (00:06:20) pick grid 986.1 1110.3
\t (00:06:20) last pick:  975.0 1100.0
\t (00:06:20) No DRC errors detected.
\t (00:06:20) Pick first element.
\i (00:06:20) generaledit 
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 1000.2 1006.9
\i (00:06:21) trapsize 235
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 41.7 404.4
\i (00:06:21) trapsize 117
\i (00:06:23) drag_start grid 863.9 1135.0
\i (00:06:23) slide 
\t (00:06:23) Waiting for the destination pick.
\i (00:06:24) drag_stop grid 826.4 1102.1
\t (00:06:24) No DRC errors detected.
\i (00:06:24) generaledit 
\i (00:14:48) pick grid 1547.6 1104.5
\t (00:14:48) last pick:  1550.0 1100.0
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in 1547.6 1106.8
\i (00:14:49) trapsize 59
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in 1547.6 1106.9
\i (00:14:49) trapsize 29
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 1461.9 1126.2
\i (00:14:49) trapsize 59
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 1389.0 1207.3
\i (00:14:51) trapsize 29
\i (00:14:52) zoom out 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom out 1395.5 1185.1
\i (00:14:52) trapsize 59
\i (00:14:52) zoom out 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom out 1395.5 1183.8
\i (00:14:52) trapsize 117
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 1446.5 1047.6
\i (00:15:02) trapsize 59
\i (00:15:03) pick grid 1350.2 1094.6
\t (00:15:03) last pick:  1350.0 1100.0
\i (00:15:03) pick grid 1309.1 1089.9
\t (00:15:03) last pick:  1300.0 1100.0
\i (00:15:04) pick grid 1452.4 1050.0
\t (00:15:04) last pick:  1450.0 1050.0
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 1452.4 1050.0
\i (00:15:05) trapsize 117
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 1545.1 1141.5
\i (00:15:05) trapsize 59
\i (00:15:10) add connect 
\t (00:15:10) Pick first element.
\i (00:15:25) trapsize 73
\i (00:15:28) setwindow form.mini
\i (00:15:28) FORM mini active_subclass BOTTOM 
\t (00:15:28) Pick first element.
\i (00:15:53) setwindow form.find
\i (00:15:53) FORM find cline_segs NO 
\i (00:16:08) setwindow pcb
\i (00:16:08) pick grid 1338.2 1305.6
\t (00:16:08) last pick:  1350.0 1300.0
\t (00:16:08) last pick:  1300.0 1300.0
\t (00:16:08) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:08) last pick:  1300.0 1300.0
\i (00:16:09) mouse_pos 1336.7 1065.5
\i (00:16:09) mouse_pos 1338.2 1157.7
\i (00:16:11) mouse_pos 1306.0 1134.3
\i (00:16:12) pick grid 1306.0 1112.3
\t (00:16:12) last pick:  1300.0 1100.0
\t (00:16:12) No DRC errors detected.
\t (00:16:12) Pick first element.
\i (00:16:14) Esc 
\t (00:16:14) Pick first element.
\i (00:16:49) pick grid 311.8 402.2
\t (00:16:49) last pick:  300.0 400.0
\t (00:16:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:49) last pick:  300.0 400.0
\i (00:16:49) add connect 
\t (00:16:49) Pick first element.
\i (00:16:51) pick grid 341.0 406.6
\t (00:16:51) last pick:  350.0 400.0
\t (00:16:51) last pick:  300.0 400.0
\t (00:16:51) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:51) last pick:  300.0 400.0
\i (00:16:55) pick grid 515.3 613.0
\t (00:16:55) last pick:  525.0 625.0
\t (00:16:55) No DRC errors detected.
\i (00:16:57) pick grid 509.4 1411.0
\t (00:16:57) last pick:  500.0 1400.0
\t (00:16:57) No DRC errors detected.
\i (00:16:59) zoom out 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom out 613.4 1449.1
\i (00:16:59) trapsize 146
\i (00:17:03) pick grid 1113.6 1452.1
\t (00:17:03) last pick:  1125.0 1450.0
\t (00:17:03) No DRC errors detected.
\i (00:17:06) mouse_pos 1034.5 424.2
\i (00:17:07) pick grid 1037.5 392.0
\t (00:17:07) last pick:  1050.0 400.0
\t (00:17:07) No DRC errors detected.
\t (00:17:07) Pick first element.
\i (00:17:07) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out 917.4 1200.2
\i (00:17:08) trapsize 235
\i (00:17:08) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out 2151.4 1973.7
\i (00:17:08) trapsize 235
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 1136.5 2006.6
\i (00:17:08) trapsize 117
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 226.3 1898.5
\i (00:17:08) trapsize 59
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 199.3 1870.4
\i (00:17:08) trapsize 29
\i (00:17:08) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out 645.6 1765.9
\i (00:17:08) trapsize 59
\i (00:17:08) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 645.7 1765.9
\i (00:17:09) trapsize 117
\i (00:17:10) Esc 
\t (00:17:10) Pick first element.
\i (00:17:11) drag_start grid 781.7 1748.3
\i (00:17:12) drag_stop 805.2 1511.0
\i (00:17:12) pick grid 809.9 1741.2
\t (00:17:12) last pick:  800.0 1750.0
\t (00:17:12) last pick:  800.0 1750.0
\i (00:17:13) pick grid 882.7 1748.3
\t (00:17:13) last pick:  875.0 1750.0
\t (00:17:13) No DRC errors detected.
\i (00:17:16) Esc 
\i (00:17:16) prepopup 957.9 1825.8
\i (00:17:17) oops 
\t (00:17:17) last pick:  800.0 1750.0
\i (00:17:18) prepopup 793.4 1734.2
\i (00:17:18) oops 
\t (00:17:18) last pick:  800.0 1750.0
\t (00:17:18) Pick first element.
\i (00:17:19) drag_start grid 762.9 1745.9
\i (00:17:20) drag_stop 863.9 1858.7
\i (00:17:21) zoom in 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom in 838.1 1689.5
\i (00:17:21) trapsize 59
\i (00:17:22) zoom in 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom in 825.2 1728.3
\i (00:17:22) trapsize 29
\i (00:17:22) pick grid 798.2 1750.1
\t (00:17:22) last pick:  800.0 1750.0
\t (00:17:22) last pick:  800.0 1750.0
\i (00:17:25) prepopup 813.4 1724.2
\i (00:17:26) oops 
\t (00:17:26) last pick:  800.0 1750.0
\t (00:17:26) Pick first element.
\i (00:17:31) setwindow form.find
\i (00:17:31) FORM find cline_segs YES 
\i (00:17:33) setwindow pcb
\i (00:17:33) pick grid 787.0 1736.0
\t (00:17:33) last pick:  775.0 1725.0
\t (00:17:33) last pick:  775.0 1747.9
\t (00:17:33) last pick:  775.0 1747.9
\i (00:17:34) mouse_pos 801.7 1737.7
\i (00:17:35) prepopup 818.7 1739.5
\i (00:17:36) oops 
\t (00:17:36) last pick:  775.0 1747.9
\t (00:17:36) Pick first element.
\i (00:17:58) zoom out 1 
\i (00:17:58) setwindow pcb
\i (00:17:58) zoom out 754.7 1674.9
\i (00:17:58) trapsize 59
\i (00:17:59) zoom in 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom in 754.8 1674.9
\i (00:17:59) trapsize 29
\i (00:18:00) setwindow form.find
\i (00:18:00) FORM find all_off  
\i (00:18:02) FORM find cline_segs YES 
\i (00:18:03) setwindow pcb
\i (00:18:03) pick grid 790.6 1753.0
\t (00:18:03) last pick:  800.0 1750.0
\t (00:18:03) last pick:  800.0 1747.9
\t (00:18:03) last pick:  800.0 1747.9
\i (00:18:05) pick grid 790.6 1753.0
\t (00:18:05) last pick:  800.0 1750.0
\t (00:18:05) No DRC errors detected.
\t (00:18:05) last pick:  800.0 1747.9
\i (00:18:06) mouse_pos 814.1 1712.5
\i (00:18:06) mouse_pos 811.8 1716.0
\i (00:18:06) prepopup 803.0 1733.6
\i (00:18:08) oops 
\t (00:18:08) last pick:  800.0 1747.9
\i (00:18:08) mouse_pos 803.0 1733.6
\i (00:18:08) mouse_pos 790.0 1738.3
\i (00:18:08) mouse_pos 785.9 1740.7
\i (00:18:08) mouse_pos 788.9 1751.3
\i (00:18:08) mouse_pos 812.9 1744.8
\i (00:18:08) mouse_pos 825.3 1737.2
\i (00:18:09) prepopup 820.0 1748.3
\i (00:18:10) oops 
\t (00:18:10) last pick:  800.0 1747.9
\t (00:18:10) Pick first element.
\i (00:18:12) prepopup 938.0 1797.1
\i (00:18:13) done 
\i (00:18:13) generaledit 
\i (00:18:13) drag_start grid 789.5 1748.9
\i (00:18:13) slide 
\t (00:18:14) Waiting for the destination pick.
\i (00:18:15) drag_stop grid 791.8 1520.4
\t (00:18:15) No DRC errors detected.
\i (00:18:15) generaledit 
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 794.1 1521.0
\i (00:18:15) trapsize 59
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 800.1 1521.1
\i (00:18:15) trapsize 117
\i (00:18:16) zoom in 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom in 844.8 996.5
\i (00:18:16) trapsize 59
\i (00:18:17) drag_start grid 788.5 1543.9
\i (00:18:17) slide 
\t (00:18:17) Waiting for the destination pick.
\i (00:18:21) drag_stop grid 803.7 1452.3
\t (00:18:21) No DRC errors detected.
\i (00:18:21) generaledit 
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 900.1 1351.3
\i (00:18:22) trapsize 117
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 900.0 1351.3
\i (00:18:22) trapsize 235
\i (00:18:22) zoom in 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom in 1084.8 855.4
\i (00:18:22) trapsize 117
\i (00:18:28) drag_start grid 778.4 1438.1
\i (00:18:28) slide 
\t (00:18:28) Waiting for the destination pick.
\t (00:18:28) New cline would result in DRC error(s); retaining old cline.
\i (00:18:31) drag_stop grid 769.0 1447.5
\t (00:18:31) No DRC errors detected.
\i (00:18:31) generaledit 
\i (00:18:32) zoom in 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom in 686.8 846.0
\i (00:18:32) trapsize 59
\i (00:18:36) drag_start grid 504.7 593.4
\i (00:18:36) slide 
\t (00:18:36) Waiting for the destination pick.
\i (00:18:37) drag_stop grid 505.9 444.3
\t (00:18:37) No DRC errors detected.
\i (00:18:37) generaledit 
\i (00:18:39) drag_start grid 1121.4 512.4
\i (00:18:39) slide 
\t (00:18:39) Waiting for the destination pick.
\i (00:18:44) drag_stop grid 1139.1 451.3
\t (00:18:44) No DRC errors detected.
\i (00:18:44) generaledit 
\i (00:18:45) drag_start grid 510.6 588.7
\i (00:18:45) slide 
\t (00:18:45) Waiting for the destination pick.
\i (00:18:46) drag_stop grid 443.7 589.9
\t (00:18:46) No DRC errors detected.
\i (00:18:46) generaledit 
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 787.8 618.1
\i (00:18:52) trapsize 117
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 797.3 608.7
\i (00:18:53) trapsize 59
\i (00:18:56) pick grid 617.6 996.3
\t (00:18:56) last pick:  625.0 1000.0
\i (00:18:58) add connect 
\t (00:18:58) Pick first element.
\t (00:18:58) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:58) last pick:  600.0 1000.0
\i (00:19:01) prepopup 656.4 929.4
\i (00:19:02) oops 
\t (00:19:02) Pick first element.
\i (00:19:02) generaledit 
\i (00:19:03) prepopup 621.1 426.6
\i (00:19:13) pick grid 691.6 1125.6
\t (00:19:13) last pick:  700.0 1125.0
\i (00:19:14) pick grid 590.6 426.6
\t (00:19:14) last pick:  600.0 425.0
\i (00:19:15) add connect 
\t (00:19:15) Pick first element.
\t (00:19:15) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:19:15) last pick:  600.0 400.0
\i (00:19:16) zoom out 1 
\i (00:19:16) setwindow pcb
\i (00:19:16) zoom out 846.7 342.1
\i (00:19:16) trapsize 117
\i (00:19:17) zoom out 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom out 646.9 358.5
\i (00:19:17) trapsize 235
\i (00:19:19) zoom in 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom in 638.4 164.7
\i (00:19:19) trapsize 117
\i (00:19:21) pick grid 635.1 211.7
\t (00:19:21) last pick:  625.0 200.0
\t (00:19:21) No DRC errors detected.
\i (00:19:23) pick grid 1466.8 221.1
\t (00:19:23) last pick:  1475.0 225.0
\t (00:19:23) No DRC errors detected.
\i (00:19:25) pick grid 1311.7 998.8
\t (00:19:25) last pick:  1300.0 1000.0
\t (00:19:25) No DRC errors detected.
\t (00:19:25) Pick first element.
\i (00:19:25) generaledit 
\i (00:19:26) drag_start grid 1469.1 829.6
\i (00:19:26) slide 
\t (00:19:26) Waiting for the destination pick.
\i (00:19:27) drag_stop grid 1483.2 956.5
\t (00:19:27) No DRC errors detected.
\i (00:19:27) generaledit 
\i (00:19:28) drag_start grid 1469.1 258.7
\i (00:19:28) slide 
\t (00:19:28) Waiting for the destination pick.
\i (00:19:29) drag_stop grid 1574.8 317.5
\t (00:19:29) No DRC errors detected.
\i (00:19:29) generaledit 
\i (00:19:30) drag_start grid 1504.3 937.7
\i (00:19:30) slide 
\t (00:19:30) Waiting for the destination pick.
\i (00:19:31) drag_stop grid 1541.9 998.8
\t (00:19:31) No DRC errors detected.
\i (00:19:31) generaledit 
\i (00:19:32) drag_start grid 1499.6 235.2
\i (00:19:32) slide 
\t (00:19:32) Waiting for the destination pick.
\i (00:19:34) drag_stop grid 1516.1 188.3
\t (00:19:34) No DRC errors detected.
\i (00:19:34) generaledit 
\i (00:19:34) drag_start grid 1318.7 197.7
\i (00:19:35) slide 
\t (00:19:35) Waiting for the destination pick.
\i (00:19:36) drag_stop grid 1309.3 178.9
\t (00:19:36) No DRC errors detected.
\i (00:19:36) generaledit 
\i (00:19:39) pick grid 611.6 493.7
\t (00:19:39) last pick:  600.0 500.0
\i (00:19:39) add connect 
\t (00:19:39) Pick first element.
\t (00:19:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:19:39) last pick:  600.0 500.0
\i (00:19:41) pick grid 705.6 442.0
\t (00:19:41) last pick:  700.0 450.0
\t (00:19:41) No DRC errors detected.
\i (00:19:43) pick grid 691.5 235.2
\t (00:19:43) last pick:  700.0 225.0
\t (00:19:43) No DRC errors detected.
\i (00:19:45) pick grid 1492.6 214.1
\t (00:19:45) last pick:  1500.0 225.0
\t (00:19:45) No DRC errors detected.
\i (00:19:49) pick grid 1541.9 263.4
\t (00:19:49) last pick:  1550.0 275.0
\t (00:19:49) No DRC errors detected.
\i (00:19:51) pick grid 1537.2 918.9
\t (00:19:51) last pick:  1525.0 925.0
\t (00:19:51) No DRC errors detected.
\i (00:19:51) mouse_pos 1532.5 914.2
\i (00:19:51) mouse_pos 1497.3 911.9
\i (00:19:52) pick grid 1309.3 897.8
\t (00:19:52) last pick:  1300.0 900.0
\t (00:19:52) No DRC errors detected.
\t (00:19:52) Pick first element.
\i (00:19:52) generaledit 
\i (00:19:54) drag_start grid 1415.1 940.1
\i (00:19:54) slide 
\t (00:19:54) Waiting for the destination pick.
\i (00:19:55) drag_stop grid 1415.1 897.8
\t (00:19:55) No DRC errors detected.
\i (00:19:55) generaledit 
\i (00:19:56) zoom in 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom in 1318.7 691.0
\i (00:19:56) trapsize 59
\i (00:19:56) zoom in 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom in 1353.9 704.0
\i (00:19:56) trapsize 29
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 1544.8 732.2
\i (00:19:57) trapsize 59
\i (00:19:59) pick grid 614.5 590.1
\t (00:19:59) last pick:  625.0 600.0
\i (00:19:59) add connect 
\t (00:20:00) Pick first element.
\t (00:20:00) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:20:00) last pick:  600.0 600.0
\i (00:20:10) pick grid 737.8 534.9
\t (00:20:10) last pick:  750.0 525.0
\t (00:20:10) No DRC errors detected.
\i (00:20:12) pick grid 770.7 287.1
\t (00:20:12) last pick:  775.0 275.0
\t (00:20:12) No DRC errors detected.
\i (00:20:14) pick grid 1489.6 300.0
\t (00:20:14) last pick:  1500.0 300.0
\t (00:20:14) No DRC errors detected.
\i (00:20:17) pick grid 1437.9 801.6
\t (00:20:17) last pick:  1450.0 800.0
\t (00:20:17) No DRC errors detected.
\i (00:20:18) pick grid 1312.2 800.4
\t (00:20:18) last pick:  1300.0 800.0
\t (00:20:18) No DRC errors detected.
\t (00:20:18) Pick first element.
\i (00:20:18) generaledit 
\i (00:20:19) pick grid 605.1 693.5
\t (00:20:19) last pick:  600.0 700.0
\i (00:20:20) pick grid 616.8 691.1
\t (00:20:20) last pick:  625.0 700.0
\i (00:20:21) add connect 
\t (00:20:21) Pick first element.
\t (00:20:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:20:21) last pick:  600.0 700.0
\i (00:20:23) pick grid 813.0 551.3
\t (00:20:23) last pick:  825.0 550.0
\t (00:20:23) No DRC errors detected.
\i (00:20:24) pick grid 823.6 362.2
\t (00:20:24) last pick:  825.0 350.0
\t (00:20:24) No DRC errors detected.
\i (00:20:25) pick grid 837.7 294.1
\t (00:20:25) last pick:  850.0 300.0
\t (00:20:25) No DRC errors detected.
\i (00:20:28) pick grid 1437.9 325.8
\t (00:20:28) last pick:  1450.0 325.0
\t (00:20:28) No DRC errors detected.
\i (00:20:31) pick grid 1409.7 687.6
\t (00:20:31) last pick:  1400.0 700.0
\t (00:20:31) No DRC errors detected.
\i (00:20:31) pick grid 1336.9 694.7
\t (00:20:31) last pick:  1325.0 700.0
\t (00:20:31) No DRC errors detected.
\i (00:20:32) mouse_pos 1409.7 310.5
\i (00:20:32) mouse_pos 1396.8 285.9
\i (00:20:32) Esc 
\i (00:20:32) mouse_pos 1234.7 288.2
\i (00:20:32) mouse_pos 1272.3 319.9
\i (00:20:32) mouse_pos 1437.9 422.1
\i (00:20:32) mouse_pos 1435.6 439.8
\i (00:20:33) pick grid 1301.6 687.6
\t (00:20:33) last pick:  1300.0 700.0
\t (00:20:33) No DRC errors detected.
\t (00:20:33) Pick first element.
\i (00:20:34) generaledit 
\i (00:20:41) drag_start grid 701.4 368.1
\i (00:20:41) slide 
\t (00:20:41) Waiting for the destination pick.
\i (00:20:42) drag_stop grid 666.2 370.5
\t (00:20:42) No DRC errors detected.
\i (00:20:42) generaledit 
\i (00:20:44) drag_start grid 743.7 439.8
\i (00:20:44) move 
\t (00:20:44) last pick:  725.0 900.0
\t (00:20:44) Pick new location for the element(s).
\i (00:20:45) drag_stop grid 747.2 440.9
\i (00:20:45) generaledit 
\i (00:20:46) undo 
\i (00:20:46) trapsize 59
\i (00:20:46) generaledit 
\i (00:20:47) pick grid 757.8 345.8
\t (00:20:47) last pick:  750.0 350.0
\i (00:20:48) drag_start grid 759.0 338.7
\i (00:20:48) slide 
\t (00:20:48) Waiting for the destination pick.
\i (00:20:51) drag_stop grid 727.2 307.0
\t (00:20:52) No DRC errors detected.
\i (00:20:52) generaledit 
\i (00:20:54) drag_start grid 849.4 268.3
\i (00:20:54) slide 
\t (00:20:54) Waiting for the destination pick.
\i (00:20:55) drag_stop grid 852.9 247.1
\t (00:20:55) No DRC errors detected.
\i (00:20:55) generaledit 
\i (00:20:56) drag_start grid 842.4 218.9
\i (00:20:56) slide 
\t (00:20:56) Waiting for the destination pick.
\t (00:20:56) New cline would result in DRC error(s); retaining old cline.
\i (00:20:57) drag_stop grid 840.0 173.1
\t (00:20:57) No DRC errors detected.
\i (00:20:57) generaledit 
\i (00:20:58) drag_start grid 948.1 218.9
\i (00:20:58) slide 
\t (00:20:58) Waiting for the destination pick.
\i (00:20:59) drag_stop grid 957.5 203.7
\t (00:20:59) No DRC errors detected.
\i (00:20:59) generaledit 
\i (00:21:00) drag_start grid 983.3 244.8
\i (00:21:00) slide 
\t (00:21:00) Waiting for the destination pick.
\i (00:21:01) drag_stop grid 985.7 214.2
\t (00:21:01) No DRC errors detected.
\i (00:21:01) generaledit 
\i (00:21:02) drag_start grid 802.4 249.5
\i (00:21:02) slide 
\t (00:21:02) Waiting for the destination pick.
\i (00:21:03) drag_stop grid 743.7 240.1
\t (00:21:03) No DRC errors detected.
\i (00:21:03) generaledit 
\i (00:21:04) drag_start grid 704.9 234.2
\i (00:21:04) slide 
\t (00:21:04) Waiting for the destination pick.
\i (00:21:05) drag_stop grid 662.6 216.6
\t (00:21:06) No DRC errors detected.
\i (00:21:06) generaledit 
\i (00:21:07) drag_start grid 740.2 249.5
\i (00:21:07) slide 
\t (00:21:07) Waiting for the destination pick.
\i (00:21:08) drag_stop grid 715.5 240.1
\t (00:21:08) No DRC errors detected.
\i (00:21:08) generaledit 
\i (00:21:09) drag_start grid 833.0 304.7
\i (00:21:09) slide 
\t (00:21:09) Waiting for the destination pick.
\i (00:21:10) drag_stop grid 768.3 264.7
\t (00:21:10) No DRC errors detected.
\i (00:21:10) generaledit 
\i (00:21:11) drag_start grid 822.4 386.9
\i (00:21:11) slide 
\t (00:21:11) Waiting for the destination pick.
\i (00:21:12) drag_stop grid 783.6 389.2
\t (00:21:12) No DRC errors detected.
\i (00:21:12) generaledit 
\i (00:21:13) drag_start grid 804.8 325.8
\i (00:21:13) slide 
\t (00:21:13) Waiting for the destination pick.
\i (00:21:15) drag_stop grid 837.7 236.5
\t (00:21:15) No DRC errors detected.
\i (00:21:15) generaledit 
\i (00:21:16) drag_start grid 957.5 301.1
\i (00:21:16) slide 
\t (00:21:16) Waiting for the destination pick.
\i (00:21:17) drag_stop grid 971.6 249.5
\t (00:21:17) No DRC errors detected.
\i (00:21:17) generaledit 
\i (00:21:19) drag_start grid 1455.5 357.5
\i (00:21:19) slide 
\t (00:21:19) Waiting for the destination pick.
\i (00:21:19) drag_stop grid 1475.5 357.5
\t (00:21:19) No DRC errors detected.
\i (00:21:19) generaledit 
\i (00:21:20) drag_start grid 1499.0 390.4
\i (00:21:20) slide 
\t (00:21:20) Waiting for the destination pick.
\i (00:21:20) drag_stop grid 1527.2 393.9
\t (00:21:20) No DRC errors detected.
\i (00:21:20) generaledit 
\i (00:21:21) drag_start grid 1444.9 325.8
\i (00:21:21) slide 
\t (00:21:21) Waiting for the destination pick.
\i (00:21:23) drag_stop grid 1466.1 315.2
\t (00:21:23) No DRC errors detected.
\i (00:21:23) generaledit 
\i (00:21:24) drag_start grid 1477.8 483.2
\i (00:21:24) slide 
\t (00:21:24) Waiting for the destination pick.
\i (00:21:25) drag_stop grid 1503.7 487.9
\t (00:21:25) No DRC errors detected.
\i (00:21:25) generaledit 
\i (00:21:26) drag_start grid 1446.1 653.5
\i (00:21:26) slide 
\t (00:21:26) Waiting for the destination pick.
\i (00:21:27) drag_stop grid 1447.3 722.8
\t (00:21:27) No DRC errors detected.
\i (00:21:27) generaledit 
\i (00:21:27) pick grid 1441.4 356.4
\t (00:21:27) last pick:  1450.0 350.0
\i (00:21:30) pick grid 622.7 815.6
\t (00:21:30) last pick:  625.0 825.0
\i (00:21:32) add connect 
\t (00:21:32) Pick first element.
\t (00:21:32) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:21:32) last pick:  600.0 800.0
\i (00:21:36) pick grid 798.9 686.4
\t (00:21:36) last pick:  800.0 675.0
\t (00:21:37) No DRC errors detected.
\i (00:21:39) pick grid 843.5 283.5
\t (00:21:39) last pick:  850.0 275.0
\t (00:21:39) No DRC errors detected.
\i (00:21:40) pick grid 1388.6 297.6
\t (00:21:40) last pick:  1400.0 300.0
\t (00:21:40) No DRC errors detected.
\i (00:21:41) pick grid 1463.7 366.9
\t (00:21:41) last pick:  1475.0 375.0
\t (00:21:41) No DRC errors detected.
\i (00:21:43) pick grid 1429.7 587.8
\t (00:21:43) last pick:  1425.0 600.0
\t (00:21:43) No DRC errors detected.
\i (00:21:43) pick grid 1311.0 603.0
\t (00:21:43) last pick:  1300.0 600.0
\t (00:21:43) No DRC errors detected.
\t (00:21:43) Pick first element.
\i (00:21:43) generaledit 
\i (00:21:44) pick grid 603.9 897.9
\t (00:21:44) last pick:  600.0 900.0
\i (00:21:45) add connect 
\t (00:21:45) Pick first element.
\t (00:21:45) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:21:45) last pick:  600.0 900.0
\i (00:21:47) pick grid 818.9 761.6
\t (00:21:47) last pick:  825.0 750.0
\t (00:21:47) No DRC errors detected.
\i (00:21:50) pick grid 884.6 304.7
\t (00:21:50) last pick:  875.0 300.0
\t (00:21:50) No DRC errors detected.
\i (00:21:52) pick grid 1376.8 312.9
\t (00:21:52) last pick:  1375.0 325.0
\t (00:21:52) No DRC errors detected.
\i (00:21:54) pick grid 1446.1 388.1
\t (00:21:54) last pick:  1450.0 400.0
\t (00:21:54) No DRC errors detected.
\i (00:21:55) pick grid 1432.0 511.4
\t (00:21:55) last pick:  1425.0 500.0
\t (00:21:55) No DRC errors detected.
\i (00:21:55) pick grid 1311.0 505.5
\t (00:21:55) last pick:  1300.0 500.0
\t (00:21:55) No DRC errors detected.
\t (00:21:55) Pick first element.
\i (00:21:56) generaledit 
\i (00:21:57) zoom out 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom out 723.7 825.0
\i (00:21:57) trapsize 117
\i (00:21:57) zoom in 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom in 747.9 1010.7
\i (00:21:57) trapsize 59
\i (00:21:58) pick grid 619.9 982.6
\t (00:21:58) last pick:  625.0 975.0
\i (00:21:59) zoom out 1 
\i (00:21:59) setwindow pcb
\i (00:21:59) zoom out 637.5 981.4
\i (00:21:59) trapsize 117
\i (00:22:00) zoom in 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom in 614.0 1011.9
\i (00:22:00) trapsize 59
\i (00:22:02) add connect 
\t (00:22:02) Pick first element.
\t (00:22:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:22:02) last pick:  600.0 1000.0
\i (00:22:05) pick grid 890.0 739.4
\t (00:22:05) last pick:  900.0 750.0
\t (00:22:05) No DRC errors detected.
\i (00:22:07) pick grid 940.5 336.5
\t (00:22:07) last pick:  950.0 325.0
\t (00:22:07) No DRC errors detected.
\i (00:22:09) pick grid 1359.9 341.2
\t (00:22:09) last pick:  1350.0 350.0
\t (00:22:09) No DRC errors detected.
\i (00:22:12) pick grid 1388.1 396.4
\t (00:22:12) last pick:  1400.0 400.0
\t (00:22:12) No DRC errors detected.
\i (00:22:14) pick grid 1311.7 400.0
\t (00:22:14) last pick:  1300.0 400.0
\t (00:22:14) No DRC errors detected.
\t (00:22:14) Pick first element.
\i (00:22:14) generaledit 
\i (00:22:16) drag_start grid 1365.8 436.4
\i (00:22:16) slide 
\t (00:22:16) Waiting for the destination pick.
\i (00:22:17) drag_stop grid 1370.5 371.8
\t (00:22:17) No DRC errors detected.
\i (00:22:17) generaledit 
\i (00:22:18) drag_start grid 1364.6 350.6
\i (00:22:18) slide 
\t (00:22:18) Waiting for the destination pick.
\t (00:22:18) New cline would result in DRC error(s); retaining old cline.
\i (00:22:19) drag_stop grid 1365.8 315.4
\t (00:22:19) No DRC errors detected.
\i (00:22:19) generaledit 
\i (00:22:20) drag_start grid 1349.3 343.6
\i (00:22:20) slide 
\t (00:22:20) Waiting for the destination pick.
\t (00:22:20) New cline would result in DRC error(s); retaining old cline.
\i (00:22:21) drag_stop grid 1368.1 331.8
\t (00:22:21) No DRC errors detected.
\i (00:22:21) generaledit 
\i (00:22:22) drag_start grid 1399.8 342.4
\i (00:22:22) slide 
\t (00:22:22) Waiting for the destination pick.
\i (00:22:23) drag_stop grid 1416.3 333.0
\t (00:22:23) No DRC errors detected.
\i (00:22:23) generaledit 
\i (00:22:24) zoom in 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom in 1515.0 313.0
\i (00:22:24) trapsize 29
\i (00:22:25) drag_start grid 1480.3 344.7
\i (00:22:25) slide 
\t (00:22:25) Waiting for the destination pick.
\i (00:22:26) drag_stop grid 1484.4 341.2
\t (00:22:26) No DRC errors detected.
\i (00:22:26) generaledit 
\i (00:22:27) pick grid 1502.6 330.6
\t (00:22:27) last pick:  1500.0 325.0
\i (00:22:28) drag_start grid 1503.2 327.7
\i (00:22:28) slide 
\t (00:22:28) Waiting for the destination pick.
\i (00:22:29) drag_stop grid 1517.3 319.5
\t (00:22:29) No DRC errors detected.
\i (00:22:29) generaledit 
\i (00:22:31) drag_start grid 1439.8 303.0
\i (00:22:31) slide 
\t (00:22:31) Waiting for the destination pick.
\t (00:22:31) New cline would result in DRC error(s); retaining old cline.
\i (00:22:33) drag_stop grid 1481.5 317.7
\t (00:22:33) No DRC errors detected.
\i (00:22:33) generaledit 
\i (00:22:34) drag_start grid 1400.4 277.8
\i (00:22:34) slide 
\t (00:22:34) Waiting for the destination pick.
\t (00:22:34) New cline would result in DRC error(s); retaining old cline.
\i (00:22:35) drag_stop grid 1416.3 266.6
\t (00:22:35) No DRC errors detected.
\i (00:22:35) generaledit 
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out 1434.5 257.2
\i (00:22:35) trapsize 59
\i (00:22:36) zoom out 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom out 1440.4 254.9
\i (00:22:36) trapsize 117
\i (00:22:36) zoom out 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom out 1714.4 252.5
\i (00:22:36) trapsize 235
\i (00:22:36) zoom out 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom out 4604.2 -1075.8
\i (00:22:36) trapsize 235
\i (00:22:36) zoom in 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom in 1535.9 -850.2
\i (00:22:36) trapsize 117
\i (00:22:37) zoom in 1 
\i (00:22:37) setwindow pcb
\i (00:22:37) zoom in 583.4 -450.8
\i (00:22:37) trapsize 59
\i (00:22:37) zoom out 1 
\i (00:22:37) setwindow pcb
\i (00:22:37) zoom out 1078.0 75.4
\i (00:22:37) trapsize 117
\i (00:22:37) zoom out 1 
\i (00:22:37) setwindow pcb
\i (00:22:37) zoom out 1103.5 364.4
\i (00:22:37) trapsize 235
\i (00:22:38) zoom in 1 
\i (00:22:38) setwindow pcb
\i (00:22:38) zoom in 1418.4 80.1
\i (00:22:38) trapsize 117
\i (00:22:39) zoom in 1 
\i (00:22:39) setwindow pcb
\i (00:22:39) zoom in 1823.9 275.2
\i (00:22:39) trapsize 59
\i (00:22:40) zoom in 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom in 1530.2 294.0
\i (00:22:40) trapsize 29
\i (00:22:41) drag_start grid 1442.7 284.6
\i (00:22:41) slide 
\t (00:22:41) Waiting for the destination pick.
\t (00:22:41) New cline would result in DRC error(s); retaining old cline.
\i (00:22:42) drag_stop grid 1460.9 285.7
\t (00:22:42) No DRC errors detected.
\i (00:22:42) generaledit 
\i (00:22:43) drag_start grid 1396.3 274.0
\i (00:22:43) slide 
\t (00:22:43) Waiting for the destination pick.
\t (00:22:43) New cline would result in DRC error(s); retaining old cline.
\i (00:22:44) drag_stop grid 1405.1 254.6
\t (00:22:44) No DRC errors detected.
\i (00:22:44) generaledit 
\i (00:22:44) drag_start grid 1395.1 273.4
\i (00:22:44) slide 
\t (00:22:44) Waiting for the destination pick.
\t (00:22:44) New cline would result in DRC error(s); retaining old cline.
\i (00:22:45) drag_stop grid 1392.8 258.7
\t (00:22:45) No DRC errors detected.
\i (00:22:45) generaledit 
\i (00:22:46) drag_start grid 1363.4 276.4
\i (00:22:46) slide 
\t (00:22:46) Waiting for the destination pick.
\t (00:22:46) New cline would result in DRC error(s); retaining old cline.
\i (00:22:47) drag_stop grid 1354.0 271.7
\t (00:22:47) No DRC errors detected.
\i (00:22:48) generaledit 
\i (00:22:49) drag_start grid 1385.7 248.7
\i (00:22:49) slide 
\t (00:22:49) Waiting for the destination pick.
\t (00:22:49) New cline would result in DRC error(s); retaining old cline.
\i (00:22:50) drag_stop grid 1384.0 243.5
\t (00:22:50) No DRC errors detected.
\i (00:22:50) generaledit 
\i (00:22:51) drag_start grid 1398.7 224.7
\i (00:22:51) slide 
\t (00:22:51) Waiting for the destination pick.
\t (00:22:51) New cline would result in DRC error(s); retaining old cline.
\i (00:22:52) drag_stop grid 1398.7 220.6
\t (00:22:52) No DRC errors detected.
\i (00:22:52) generaledit 
\i (00:22:53) drag_start grid 1396.3 220.0
\i (00:22:53) slide 
\t (00:22:53) Waiting for the destination pick.
\t (00:22:53) New cline would result in DRC error(s); retaining old cline.
\i (00:22:55) drag_stop grid 1394.5 234.1
\t (00:22:55) No DRC errors detected.
\i (00:22:55) generaledit 
\i (00:22:55) drag_start grid 1425.1 202.9
\i (00:22:55) slide 
\t (00:22:56) Waiting for the destination pick.
\t (00:22:56) New cline would result in DRC error(s); retaining old cline.
\i (00:22:56) drag_stop grid 1409.2 195.3
\t (00:22:56) No DRC errors detected.
\i (00:22:56) generaledit 
\i (00:22:58) drag_start grid 1602.4 319.2
\i (00:22:58) slide 
\t (00:22:58) Waiting for the destination pick.
\i (00:23:02) drag_stop grid 1577.2 322.7
\t (00:23:02) No DRC errors detected.
\i (00:23:02) generaledit 
\i (00:23:03) drag_start grid 1557.2 323.3
\i (00:23:03) slide 
\t (00:23:03) Waiting for the destination pick.
\i (00:23:04) drag_stop grid 1553.1 323.9
\t (00:23:04) No DRC errors detected.
\i (00:23:04) generaledit 
\i (00:23:04) zoom out 1 
\i (00:23:04) setwindow pcb
\i (00:23:04) zoom out 1590.1 313.4
\i (00:23:04) trapsize 59
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in 1553.8 363.8
\i (00:23:05) trapsize 29
\i (00:23:07) zoom out 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom out 1501.5 348.5
\i (00:23:07) trapsize 59
\i (00:23:08) zoom out 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom out 1498.1 355.6
\i (00:23:08) trapsize 117
\i (00:23:08) zoom in 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom in 1321.1 823.2
\i (00:23:08) trapsize 59
\i (00:23:12) zoom in 1 
\i (00:23:12) setwindow pcb
\i (00:23:12) zoom in 770.3 234.7
\i (00:23:12) trapsize 29
\i (00:23:13) zoom out 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom out 1011.7 251.1
\i (00:23:13) trapsize 59
\i (00:23:13) zoom out 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom out 1011.7 251.2
\i (00:23:13) trapsize 117
\i (00:23:14) zoom in 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom in 967.1 899.6
\i (00:23:14) trapsize 59
\i (00:23:15) save 
\i (00:23:16) fillin yes 
\i (00:23:17) generaledit 
\i (00:23:17) zoom out 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom out 1195.0 784.5
\i (00:23:17) trapsize 117
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 1279.7 768.0
\i (00:23:19) trapsize 59
\i (00:23:26) zoom out 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom out 867.5 1026.5
\i (00:23:27) trapsize 117
\i (00:23:27) zoom out 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom out 778.4 984.2
\i (00:23:27) trapsize 235
\i (00:23:27) zoom in 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom in 1535.9 1123.3
\i (00:23:27) trapsize 117
\i (00:23:27) zoom in 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom in 536.4 1116.3
\i (00:23:27) trapsize 59
\i (00:23:28) exit 
\t (00:23:28)     Journal end - Wed Jul 17 14:35:35 2019
